#pathExcelFiles =c:\\Temp\\Transfer

#GV Just a Test
gv.pathExcelFiles =C:\\Projects\\ExcelTool\\filesExcel\\Supply Chain\\Töging-Deizisau\\Gv-MRP-für-Upload
gv.database = jdbc:sqlserver://DE-GV-SQL01\\SQLEXPRESS;database=Giesserei;user=real_sa;password=sqlserver_sa;encrypt=true;trustServerCertificate=true;loginTimeout=30;

gv.excel.row.start = 7